spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=temp
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.web=debug